[metadata]
name = TubeDL-Land23
version = 1.1.0
author = Land23
author_email = landstander23@duck.com
description = Command-line tool to download youtube videos
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LandStander27/TubeDL

classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: Microsoft :: Windows

[options]
<<<<<<< HEAD
include_package_data = False
=======
>>>>>>> parent of c829e06 (Added ffmpeg built in)
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    better-ffmpeg-progress==2.0.2
    colorama==0.4.4
    decorator==5.1.0
    ffmpeg-python==0.2.0
    future==0.18.2
    pytube==11.0.2
    six==1.16.0
    tqdm==4.62.3
    validators==0.18.2
    setuptools==59.2.0

<<<<<<< HEAD
#[options.package_data]
#* = *.exe

=======
>>>>>>> parent of c829e06 (Added ffmpeg built in)
[options.packages.find]
where = src

[options.entry_points]
console_scripts=
    tube = TubeDL:Setup
